Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: COHORTE :: OSGi Libs :: slf4j
Bundle-SymbolicName: org.cohorte.lib.slf4j
Bundle-Version: 1.7.5
Bundle-Activator: org.cohorte.lib.slf4j.Activator
Bundle-Vendor: Slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ClassPath: lib/slf4j-api-1.7.5.jar,
 .
Export-Package: org.slf4j;version="1.7.5",
 org.slf4j.helpers;version="1.7.5",
 org.slf4j.impl;version="1.7.5",
 org.slf4j.spi;version="1.7.5"
